pipeline:
  test:
    image: alpine
    commands:
      - env

  docker:
    image: plugins/docker
    repo: gigavoid/web-disk-cache
    secrets: [ DOCKER_USERNAME, DOCKER_PASSWORD ]
    tags:
      - latest
      - $$DRONE_COMMIT_BRANCH
    username: $DOCKER_USERNAME
    password: $DOCKER_PASSWORD
