pipeline:
  docker:
    image: plugins/docker
    repo: gigavoid/web-disk-cache
    tags:
      - latest
      - $$DRONE_COMMIT_BRANCH
    username: $$DOCKER_USERNAME
    password: $$DOCKER_PASSWORD

  test:
    image: alpine
    commands:
      - env
